index.html
<!DOCTYPE html><html lang="en"><head><title>Boggle</title><link href="css/style.css" rel="stylesheet"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="js/script.js"></script></head><body><div class="container"><h1>Boggle</h1><p>You get one point for 3 and 4 letter words.
Two points for 5 letter words.
Three points for 6 letter words, and so on.</p><p>Click any letter to start!</p><div id="board"><div class="shelf"><div id="0" class="cell">S</div><div id="1" class="cell">E</div><div id="2" class="cell">R</div><div id="3" class="cell">S</div></div><div class="shelf"><div id="4" class="cell">P</div><div id="5" class="cell">A</div><div id="6" class="cell">T</div><div id="7" class="cell">G</div></div><div class="shelf"><div id="8" class="cell">L</div><div id="9" class="cell">I</div><div id="10" class="cell">N</div><div id="11" class="cell">E</div></div><div class="shelf"><div id="12" class="cell">S</div><div id="13" class="cell">E</div><div id="14" class="cell">R</div><div id="15" class="cell">S</div></div></div><div id="controls"><div id="try" class="btn btn-default">Try it.</div><div id="letters"></div><div id="score"><span>0</span> points</div></div><div id="result"></div></div></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    title Boggle
    link(href='css/style.css', rel='stylesheet')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='js/script.js')
  body
    .container
      h1 Boggle
      table
        tr
          td Length:
          td 3
          td 4
          td 5
          td 6
          td 7
          td 8+
        tr
          td Points:
          td 1
          td 1
          td 2
          td 3
          td 5
          td 11
      p.
        Click any letter to start!
      #board
        .shelf
          .cell#0 S
          .cell#1 E
          .cell#2 R
          .cell#3 S
        .shelf
          .cell#4 P
          .cell#5 A
          .cell#6 T
          .cell#7 G
        .shelf
          .cell#8 L
          .cell#9 I
          .cell#10 N
          .cell#11 E
        .shelf
          .cell#12 S
          .cell#13 E
          .cell#14 R
          .cell#15 S
      #controls
        #try.btn.btn-default Try it.
        #letters
        #score 
          span 0
          |  points
      #result
